<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TerraGroup Labs</title>
  </head>
  <body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">
        <img src="images/terragrouplogo.png" alt="The TerraGroup Logo" />
      </div>

      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="#about">About TerraGroup</a></li>
          <li><a href="#e-stat-top">Energy Solutions</a></li>
          <li><a href="#pharm">Pharmeceutical Research</a></li>
          <li><a href="#weapons-title">Weapons Systems</a></li>
          <li><a href="#labs-title">LABS</a></li>
        </div>
      </ul>
    </nav>
    <!-- BANNER -->
    <div class="header">
      <h1>TerraGroup</h1>
      <button class="mission">
        <p>
          <span id="latin"
            >"Vires in Scientia. Scientia est fortist. Et Oculus Spectants Deus
            nobis."</span
          ><span id="english"
            >"Strength in the Science. Knowledge is very strong. The eye of God
            is watching us."</span
          >
        </p>
      </button>
    </div>
    <!-- ABOUT -->
    <div class="about" id="about">
      <h2>About TerraGroup</h2>
      <div class="about-content">
        <p>
          Terragroup, originally known as Terranova, was founded in the late
          20th century as an environmentally focused corporation. It aimed to
          develop and implement innovative technologies to address global
          ecological challenges. Over time, Terragroup expanded its influence
          and diversified its activities, branching out into pharmaceutical
          research, weapons manufacturing, and more. <br />
          Terragroup played a significant role in the fictional city of Tarkov,
          which became a major industrial hub due to its strategic location.
          Tarkov was home to one of Terragroup's largest research facilities,
          known as the TerraGroup Labs. This corporation has conducted extensive
          experimentation and testing within these facilities, often involving
          advanced and experimental technologies.
        </p>
        <img
          src="images/microscope.jpg"
          alt="A TerraGroup Scientist looking at a Microscope."
        />
      </div>
    </div>
    <!-- ENERGY SOLUTIONS -->
    <p class="energy-statement" id="e-stat-top">
      Terragroup, in its pursuit of technological advancements, has developed
      various energy solutions:
    </p>
    <div class="energy">
      <div class="energy-content">
        <img
          src="images/energy-solutions.jpg"
          alt="a picture of the earth at night."
        />
        <ul class="energy-list">
          <li>
            <h3>Renewable Energy Technologies:</h3>
            Terragroup is dedicated to advancing renewable energy sources, such
            as solar power, wind power, and hydroelectric power. Our company has
            developed innovative solar panels, efficient wind turbines, and
            cutting-edge hydroelectric generators, harnessing clean and
            sustainable energy to power a wide range of applications.
          </li>
          <li>
            <h3>Advanced Power Grid Systems:</h3>
            Terragroup specializes in designing and implementing advanced power
            grid systems that enhance energy distribution and efficiency. Our
            smart grid solutions optimize energy consumption, enable real-time
            monitoring of energy usage, and facilitate effective load
            management, thereby preventing blackouts and ensuring a stable power
            supply.
          </li>
          <li>
            <h3>Energy Storage Solutions:</h3>
            Terragroup has invested in energy storage technologies to address
            the intermittent nature of renewable energy sources. These solutions
            include advanced battery systems and other energy storage devices
            that efficiently capture and store surplus energy during high
            production periods, enabling its release during peak demand periods.
          </li>
          <li>
            <h3>Energy Management Software:</h3>
            Terragroup has developed sophisticated software systems for energy
            management. Their cutting-edge solutions offer real-time monitoring
            of energy usage, empowering businesses and individuals to optimize
            their energy consumption, identify inefficiencies, and reduce
            overall energy costs through data-driven insights.
          </li>
          <li>
            <h3>Sustainable Infastructure Solutions</h3>
            Terragroup is actively engaged in creating sustainable
            infrastructure solutions. These include energy-efficient buildings,
            smart cities, and eco-friendly transportation systems. Their
            innovations prioritize energy conservation, utilization of renewable
            energy sources, and minimizing the environmental impact of
            infrastructure developments.
          </li>
        </ul>
      </div>
      <h2>Energy Solutions</h2>
    </div>
    <p class="energy-statement">
      Terragroup's energy solutions aim to revolutionize the energy sector,
      driving the transition towards cleaner and more sustainable energy
      practices. Through their investments in research, development, and
      deployment of advanced technologies, Terragroup is committed to shaping a
      greener future.
    </p>
    <!-- PHARMACEUTICAL RESEARCH -->
    <div class="pharm" id="pharm">
      <h2>Pharmaceutical Research</h2>
      <div class="pharm-content">
        <ul class="pharm-list">
          <li>
            <h3>Medical Treatments</h3>
            Terragroup has focused on advancing medical treatments for various
            conditions. These treatments may include innovative therapies for
            combat-related injuries, advanced wound care solutions, or
            regenerative medicines aimed at accelerating healing and recovery
            processes.
          </li>
          <li>
            <h3>Experimental Medications</h3>
            Terragroup's research has led to the development of experimental
            medications with significant effects on individuals. These drugs
            could encompass performance-enhancing substances, advanced
            painkillers, or stimulants designed to improve focus and combat
            effectiveness.
          </li>
          <li>
            <h3>Combat Enhancements</h3>
            Terragroup has created drugs specifically designed to enhance the
            combat capabilities and survivability of military personnel. These
            drugs provide temporary boosts to strength, endurance, or cognitive
            abilities, improving a soldier's combat performance in
            high-intensity situations.
          </li>
          <li>
            <h3>Biochemical Research</h3>
            Terragroup's long-term involvement in advanced biochemical research
            focuses on exploring new avenues of understanding human biology and
            developing drugs to manipulate biological processes. This research
            encompasses fields such as genetic engineering, personalized
            medicine, or novel drug delivery systems.
          </li>
          <li>
            <h3>Chemical Agents</h3>
            Terragroup's pharmaceutical research extends to the development of
            chemical agents with diverse effects. These agents include
            incapacitating agents, truth serums, or hallucinogens, which have
            tactical applications or are subjects of experimentation.
          </li>
        </ul>
        <img
          src="images/stim.jpg"
          alt="a picture of stimulant injectors developed by TerraGroup."
        />
      </div>
    </div>
    <!-- WEAPONS pew pew -->
    <h2 id="weapons-title">Weapon Systems and Equipment</h2>
    <div class="weapons">
      <figure class="wep-cap">
        <img src="images/m4-2.jpg" alt="a picture of an m4a1" />
        <figcaption>M4A1</figcaption>
      </figure>
      <figure class="wep-cap">
        <img src="images/scar.jpg" alt="a picture of a scar-l rifle" />
        <figcaption>SCAR-L</figcaption>
      </figure>
      <figure class="wep-cap">
        <img src="images/mdr.jpg" alt="a picture of an MDR rifle" />
        <figcaption>MDR</figcaption>
      </figure>
      <figure class="wep-cap">
        <img src="images/ak74n.jpg" alt="a picture of an ak74n rifle" />
        <figcaption>AK74N</figcaption>
      </figure>
      <figure class="wep-cap">
        <img src="images/hex.jpg" alt="a picture of a hexgrid plate carrier" />
        <figcaption>Hexgrid Plate Carrier</figcaption>
      </figure>
      <figure class="wep-cap">
        <img src="images/fast.jpg" alt="a picture of a FAST-MT helmet" />
        <figcaption>FAST-MT Helmet</figcaption>
      </figure>
    </div>
    <!-- LABS -->
    <h2 id="labs-title">LABS</h2>
    <div class="labs">
      <p>
        The TerraGroup Labs facility, located within the city of Tarkov, is a
        sprawling complex dedicated to cutting-edge research and development.
        This state-of-the-art facility houses a network of advanced
        laboratories, each specializing in different scientific disciplines. The
        labs are equipped with state-of-the-art equipment and technology,
        including advanced testing apparatus, specialized containment units, and
        secure storage facilities. The facility's layout consists of
        interconnected corridors, high-security areas, and restricted access
        zones, reflecting the sensitivity and importance of the research
        conducted within. Within these labs, scientists and researchers delve
        into a wide range of fields, including pharmaceuticals, genetics, weapon
        systems, and advanced technologies. The labs serve as the epicenter of
        Terragroup's most secretive and controversial projects, where
        groundbreaking experiments and innovative discoveries push the
        boundaries of scientific knowledge and technological advancements.
      </p>
      <img src="images/labs.jpg" alt="a picture of terragroup labs" />
    </div>
    <!-- PAGE FOOTER -->
    <div class="footer">
      <footer>TerraGroup 2023&copy;</footer>
    </div>
  </body>
</html>
